<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LABORATORIO_CLINICO_JARAF2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CITAS">
    <Key>
      <PropertyRef Name="IdCita" />
    </Key>
    <Property Name="IdCita" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Hora" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdExamenes" Type="int" Nullable="false" />
    <Property Name="IdPaciente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EXAMENES">
    <Key>
      <PropertyRef Name="IdExamenes" />
    </Key>
    <Property Name="IdExamenes" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreExamen" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Precio" Type="money" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="IdPaciente" />
    </Key>
    <Property Name="IdPaciente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Edad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contraseña" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__CITAS__IdExamene__2E1BDC42">
    <End Role="EXAMENES" Type="Self.EXAMENES" Multiplicity="1" />
    <End Role="CITAS" Type="Self.CITAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EXAMENES">
        <PropertyRef Name="IdExamenes" />
      </Principal>
      <Dependent Role="CITAS">
        <PropertyRef Name="IdExamenes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CITAS__IdPacient__2F10007B">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="CITAS" Type="Self.CITAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="IdPaciente" />
      </Principal>
      <Dependent Role="CITAS">
        <PropertyRef Name="IdPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LABORATORIO_CLINICO_JARAF2ModelStoreContainer">
    <EntitySet Name="CITAS" EntityType="Self.CITAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EXAMENES" EntityType="Self.EXAMENES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paciente" EntityType="Self.Paciente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CITAS__IdExamene__2E1BDC42" Association="Self.FK__CITAS__IdExamene__2E1BDC42">
      <End Role="EXAMENES" EntitySet="EXAMENES" />
      <End Role="CITAS" EntitySet="CITAS" />
    </AssociationSet>
    <AssociationSet Name="FK__CITAS__IdPacient__2F10007B" Association="Self.FK__CITAS__IdPacient__2F10007B">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="CITAS" EntitySet="CITAS" />
    </AssociationSet>
  </EntityContainer>
</Schema>