<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LABORATORIO_CLINICO_JARAF2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CITAS">
    <Key>
      <PropertyRef Name="IdCita" />
    </Key>
    <Property Name="IdCita" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Hora" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdExamenes" Type="Int32" Nullable="false" />
    <Property Name="IdPaciente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EXAMENES" Relationship="Self.FK__CITAS__IdExamene__2E1BDC42" FromRole="CITAS" ToRole="EXAMENES" />
    <NavigationProperty Name="Paciente" Relationship="Self.FK__CITAS__IdPacient__2F10007B" FromRole="CITAS" ToRole="Paciente" />
  </EntityType>
  <EntityType Name="EXAMENES">
    <Key>
      <PropertyRef Name="IdExamenes" />
    </Key>
    <Property Name="IdExamenes" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreExamen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="CITAS" Relationship="Self.FK__CITAS__IdExamene__2E1BDC42" FromRole="EXAMENES" ToRole="CITAS" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="IdPaciente" />
    </Key>
    <Property Name="IdPaciente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Edad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CITAS" Relationship="Self.FK__CITAS__IdPacient__2F10007B" FromRole="Paciente" ToRole="CITAS" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contraseña" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK__CITAS__IdExamene__2E1BDC42">
    <End Role="EXAMENES" Type="Self.EXAMENES" Multiplicity="1" />
    <End Role="CITAS" Type="Self.CITAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EXAMENES">
        <PropertyRef Name="IdExamenes" />
      </Principal>
      <Dependent Role="CITAS">
        <PropertyRef Name="IdExamenes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CITAS__IdPacient__2F10007B">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="CITAS" Type="Self.CITAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="IdPaciente" />
      </Principal>
      <Dependent Role="CITAS">
        <PropertyRef Name="IdPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LABORATORIO_CLINICO_JARAF2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CITAS" EntityType="Self.CITAS" />
    <EntitySet Name="EXAMENES" EntityType="Self.EXAMENES" />
    <EntitySet Name="Paciente" EntityType="Self.Paciente" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <AssociationSet Name="FK__CITAS__IdExamene__2E1BDC42" Association="Self.FK__CITAS__IdExamene__2E1BDC42">
      <End Role="EXAMENES" EntitySet="EXAMENES" />
      <End Role="CITAS" EntitySet="CITAS" />
    </AssociationSet>
    <AssociationSet Name="FK__CITAS__IdPacient__2F10007B" Association="Self.FK__CITAS__IdPacient__2F10007B">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="CITAS" EntitySet="CITAS" />
    </AssociationSet>
  </EntityContainer>
</Schema>