<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LABORATORIO_CLINICO_JARAF2ModelStoreContainer" CdmEntityContainer="LABORATORIO_CLINICO_JARAF2Entities">
    <EntitySetMapping Name="CITAS">
      <EntityTypeMapping TypeName="LABORATORIO_CLINICO_JARAF2Model.CITAS">
        <MappingFragment StoreEntitySet="CITAS">
          <ScalarProperty Name="IdCita" ColumnName="IdCita" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="IdExamenes" ColumnName="IdExamenes" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EXAMENES">
      <EntityTypeMapping TypeName="LABORATORIO_CLINICO_JARAF2Model.EXAMENES">
        <MappingFragment StoreEntitySet="EXAMENES">
          <ScalarProperty Name="IdExamenes" ColumnName="IdExamenes" />
          <ScalarProperty Name="NombreExamen" ColumnName="NombreExamen" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paciente">
      <EntityTypeMapping TypeName="LABORATORIO_CLINICO_JARAF2Model.Paciente">
        <MappingFragment StoreEntitySet="Paciente">
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIO">
      <EntityTypeMapping TypeName="LABORATORIO_CLINICO_JARAF2Model.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Usuario1" ColumnName="Usuario" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>