<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a786e13115f64221afbb2249ec2d41f7" Name="Diagram1">
        <EntityTypeShape EntityType="LABORATORIO_CLINICO_JARAF2Model.CITAS" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LABORATORIO_CLINICO_JARAF2Model.EXAMENES" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LABORATORIO_CLINICO_JARAF2Model.Paciente" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LABORATORIO_CLINICO_JARAF2Model.USUARIO" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="LABORATORIO_CLINICO_JARAF2Model.FK__CITAS__IdExamene__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="LABORATORIO_CLINICO_JARAF2Model.FK__CITAS__IdPacient__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>